# springtest

./: .gitignore  README.md  pom.xml
src/main/java/com/rxliuli/study/springtest/dao/: UserDao.java
src/main/java/com/rxliuli/study/springtest/entity/: User.java
src/main/java/com/rxliuli/study/springtest/util/: StringUtil.java
src/main/java/com/rxliuli/study/springtest/web/: UserController.java
src/main/resources/hsqldb/: initDatabase.sql
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/rxliuli/study/springtest/dao/: UserDaoBaseTest.java  UserDaoSpringTest.java  UserDaoTest.java
src/test/java/com/rxliuli/study/springtest/util/: StringUtilTest.java
src/test/java/com/rxliuli/study/springtest/web/: UserControllerIntegratedTest.java  UserControllerUnitTest.java
src/test/java/common/ref/: SuperClassRefUtil.java
src/test/java/common/test/: BaseDaoAndServiceTest.java  BaseTest.java  BaseWebIntegratedTest.java  BaseWebTest.java  BaseWebUnitTest.java
